---
- name: Vector
  hosts: vector
  tags: vector
  tasks:
    - name: Vector/Install package
      become: true
      ansible.builtin.yum:
        name: "{{ vector_url }}"
        state: present

    - name: Vector/Template config
      ansible.builtin.template:
        src: vector.yml.j2
        dest: vector.yml
        mode: "644"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_gid }}"
        validate: vector validate --no-environment --config-yaml %s

    - name: Vector/Create systemd unit
      become: true
      ansible.builtin.template:
        src: vector.service.j2
        dest: /etc/systemd/system/vector.service
        mode: "644"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_gid }}"

    - name: Vector | Start service
      become: true
      ansible.builtin.systemd:
        name: vector
        state: started
        daemon_reload: true
